type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type HttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CanisterHttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
service : {
  queryDetails222: (text) -> (opt text);
  queryLastIndex: () -> (text) query;
  queryRecord: (nat64) -> (opt text);
  queryRecordCount: () -> (nat64);
  queryUserVftTotal: (text) -> (opt text);
  resetArrayCount: () -> (nat);
  transform: (TransformArgs) -> (CanisterHttpResponsePayload) query;
  work: () -> ();
}
