type TransformArgs = 
 record {
   context: blob;
   response: HttpResponsePayload;
 };
type HttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
type HttpHeader = 
 record {
   name: text;
   value: text;
 };
type CanisterHttpResponsePayload = 
 record {
   body: vec nat8;
   headers: vec HttpHeader;
   status: nat;
 };
service : {
  do_send_post: (text) -> (text);
  querUserInfo: (nat) -> (opt text);
  querVftTotal: (nat) -> (opt text);
  queryRecord: (nat64) -> (opt text);
  transform: (TransformArgs) -> (CanisterHttpResponsePayload) query;
}
